# MONGO_URL=mongodb+srv://kshamameena534_db_fruitapp:kshama1234km@cluster0.5hcdk1z.mongodb.net/?appName=Cluster0;

#  cloud nerrry serecre key =loM9nLRvFly2oulAkxmALiogb1w
# Cloud name	
# ds8w1kut5
# API key	
# 849661889834578
# API secret	
# loM9nLRvFly2oulAkxmALiogb1w

# API environment variable	

CLOUDINARY_URL=cloudinary://849661889834578:**********@ds8w1kut5


MONGO_URL=mongodb+srv://kshamameena534_db_fruitapp:kshama1234km@cluster0.5hcdk1z.mongodb.net/fruitapp?appName=Cluster0


JWT_SECRET=kshama_project_secret_key
